<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 600px;
        display: flex;
        height: 600px;
        border: 1px solid #ccc;
      }
      .content {
        width: 200px;
        height: 200px;
        flex-basis: 300px;
        background-color: lightcoral;
        animation: run 4s cubic-bezier();
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-fill-mode: backwards;
      }

      @keyframes run {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: 100px;
          top: 0;
        }
        50% {
          left: 100px;
          top: 100px;
        }
        75% {
          left: 0;
          top: 100px;
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        Loremipsumdoloritmetnsectetuipisicinglittiaelaborumuasi aperiam quod
        quisquam molestias recusandae illum asperiores accusamus, non fugiat
        adipisci numquam ullam excepturi. Quos rem impedit quasi dolorem?
      </div>
    </div>
  </body>
</html>
